{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{"9jT^vl];tM#,N}O6_N?A":{"opcode":"looks_changeeffectby","next":null,"parent":"E]E_we3eP%b|UV`XAGiY","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["COLOR",null]},"shadow":false,"topLevel":false},"E]E_we3eP%b|UV`XAGiY":{"opcode":"event_whenstageclicked","next":"9jT^vl];tM#,N}O6_N?A","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":288,"y":266}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"5a7b27ce3ea3c8e70ea6d43f081de8ab","name":"Ladonhora_v_jeseni","bitmapResolution":1,"md5ext":"5a7b27ce3ea3c8e70ea6d43f081de8ab.svg","dataFormat":"svg","rotationCenterX":241.67186789879995,"rotationCenterY":218.00002806170008}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{",h^8v{^}8xO^8I3`poTb":{"opcode":"event_whenthisspriteclicked","next":"EO?$Zu?J/BXx{%*,B/LK","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":256},"EO?$Zu?J/BXx{%*,B/LK":{"opcode":"looks_nextcostume","next":"me,gHjnt6s5pImCcCxOO","parent":",h^8v{^}8xO^8I3`poTb","inputs":{},"fields":{},"shadow":false,"topLevel":false},"me,gHjnt6s5pImCcCxOO":{"opcode":"sound_play","next":null,"parent":"EO?$Zu?J/BXx{%*,B/LK","inputs":{"SOUND_MENU":[1,"2Nym=y+Y[28Ss[~|FVFI"]},"fields":{},"shadow":false,"topLevel":false},"2Nym=y+Y[28Ss[~|FVFI":{"opcode":"sound_sounds_menu","next":null,"parent":"me,gHjnt6s5pImCcCxOO","inputs":{},"fields":{"SOUND_MENU":["Bruh - Sound Effect (HD)",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"9a2e51b11b26b220e751033f2bdd01aa","name":"costume1","bitmapResolution":1,"md5ext":"9a2e51b11b26b220e751033f2bdd01aa.svg","dataFormat":"svg","rotationCenterX":323.54204204204274,"rotationCenterY":1533.212998713},{"assetId":"48280efd2b61318fadfb4295c03c1e22","name":"Red","bitmapResolution":2,"md5ext":"48280efd2b61318fadfb4295c03c1e22.png","dataFormat":"png","rotationCenterX":267.5,"rotationCenterY":343}],"sounds":[{"assetId":"0ea45837b26c75b362d66c8b45b0d6c1","name":"Bruh - Sound Effect (HD)","dataFormat":"wav","format":"","rate":48000,"sampleCount":20882,"md5ext":"0ea45837b26c75b362d66c8b45b0d6c1.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-218,"y":-160,"size":8,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Chrome-logo","variables":{},"lists":{},"broadcasts":{},"blocks":{"Twq?7a~nShMblRnI567u":{"opcode":"event_whenthisspriteclicked","next":"pDXji;4)GGfN/ZlntCh`","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":243,"y":104},"pDXji;4)GGfN/ZlntCh`":{"opcode":"looks_nextcostume","next":"v@0gFoz0uby$s?W[o;H!","parent":"Twq?7a~nShMblRnI567u","inputs":{},"fields":{},"shadow":false,"topLevel":false},"v@0gFoz0uby$s?W[o;H!":{"opcode":"sound_playuntildone","next":null,"parent":"pDXji;4)GGfN/ZlntCh`","inputs":{"SOUND_MENU":[1,"n@AB|.GNAeavLb(n2Exo"]},"fields":{},"shadow":false,"topLevel":false},"n@AB|.GNAeavLb(n2Exo":{"opcode":"sound_sounds_menu","next":null,"parent":"v@0gFoz0uby$s?W[o;H!","inputs":{},"fields":{"SOUND_MENU":["recording1",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"41f0804ab36c8674a42dfbfe9f9ca5f4","name":"Chrome-logo","bitmapResolution":2,"md5ext":"41f0804ab36c8674a42dfbfe9f9ca5f4.png","dataFormat":"png","rotationCenterX":346,"rotationCenterY":263},{"assetId":"771fa38ceebca8637424150253d28b77","name":"costume1","bitmapResolution":1,"md5ext":"771fa38ceebca8637424150253d28b77.svg","dataFormat":"svg","rotationCenterX":-250.38407644144377,"rotationCenterY":-176.0236552402415}],"sounds":[{"assetId":"e38f047bb2c935aaeb7ed5e5260d1643","name":"recording1","dataFormat":"wav","format":"","rate":48000,"sampleCount":5218,"md5ext":"e38f047bb2c935aaeb7ed5e5260d1643.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-199,"y":142,"size":10,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"5*Kvz8vz|_lgk$nE`omn":{"opcode":"event_whenflagclicked","next":"9BQ!oP!0,Z!ehdwkO![l","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":309,"y":115},"1L%I6#*my2jBN#MPVH^U":{"opcode":"looks_show","next":"+pL]B1Ke@E3j~)MM=1an","parent":"9BQ!oP!0,Z!ehdwkO![l","inputs":{},"fields":{},"shadow":false,"topLevel":false},"(QY??KvNsY;ZzCHT/=}q":{"opcode":"control_wait","next":"5z#Ie!nb0c].9Ud]]Uu@","parent":"+pL]B1Ke@E3j~)MM=1an","inputs":{"DURATION":[1,[5,".5"]]},"fields":{},"shadow":false,"topLevel":false},"5z#Ie!nb0c].9Ud]]Uu@":{"opcode":"looks_switchcostumeto","next":"|pZdkW_TUCvXq]$PeDHm","parent":"(QY??KvNsY;ZzCHT/=}q","inputs":{"COSTUME":[1,"7A`FgCa8=#pWo]WL_X(3"]},"fields":{},"shadow":false,"topLevel":false},"7A`FgCa8=#pWo]WL_X(3":{"opcode":"looks_costume","next":null,"parent":"5z#Ie!nb0c].9Ud]]Uu@","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"|pZdkW_TUCvXq]$PeDHm":{"opcode":"control_wait","next":")~pgJF*O63p/~N2+h/qD","parent":"5z#Ie!nb0c].9Ud]]Uu@","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},")~pgJF*O63p/~N2+h/qD":{"opcode":"looks_switchcostumeto","next":"IfXLlbCI|rQ]gox(hfz_","parent":"|pZdkW_TUCvXq]$PeDHm","inputs":{"COSTUME":[1,"?%Asc/#5v[tp0HT#(CB7"]},"fields":{},"shadow":false,"topLevel":false},"?%Asc/#5v[tp0HT#(CB7":{"opcode":"looks_costume","next":null,"parent":")~pgJF*O63p/~N2+h/qD","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true,"topLevel":false},"IfXLlbCI|rQ]gox(hfz_":{"opcode":"control_wait","next":"rTH@;7D_0Twt+c6m~6n7","parent":")~pgJF*O63p/~N2+h/qD","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"rTH@;7D_0Twt+c6m~6n7":{"opcode":"looks_hide","next":"uhyL/#*q-KK=Bt.FMyw]","parent":"IfXLlbCI|rQ]gox(hfz_","inputs":{},"fields":{},"shadow":false,"topLevel":false},"uhyL/#*q-KK=Bt.FMyw]":{"opcode":"sound_play","next":null,"parent":"rTH@;7D_0Twt+c6m~6n7","inputs":{"SOUND_MENU":[1,";!K3z-(sDbBPO+2J*2nY"]},"fields":{},"shadow":false,"topLevel":false},";!K3z-(sDbBPO+2J*2nY":{"opcode":"sound_sounds_menu","next":null,"parent":"uhyL/#*q-KK=Bt.FMyw]","inputs":{},"fields":{"SOUND_MENU":["Among Us (Role Reveal) - Sound Effect (HD)",null]},"shadow":true,"topLevel":false},"9BQ!oP!0,Z!ehdwkO![l":{"opcode":"looks_gotofrontback","next":"1L%I6#*my2jBN#MPVH^U","parent":"5*Kvz8vz|_lgk$nE`omn","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"+pL]B1Ke@E3j~)MM=1an":{"opcode":"looks_switchcostumeto","next":"(QY??KvNsY;ZzCHT/=}q","parent":"1L%I6#*my2jBN#MPVH^U","inputs":{"COSTUME":[1,"COdA2ScTd0)vVDcg{a,?"]},"fields":{},"shadow":false,"topLevel":false},"COdA2ScTd0)vVDcg{a,?":{"opcode":"looks_costume","next":null,"parent":"+pL]B1Ke@E3j~)MM=1an","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"e2b44a73642f07c4f075dff538d0fd40","name":"costume1","bitmapResolution":1,"md5ext":"e2b44a73642f07c4f075dff538d0fd40.svg","dataFormat":"svg","rotationCenterX":283.5000000000001,"rotationCenterY":186},{"assetId":"0f5445ea54857ec23490910a61835841","name":"costume2","bitmapResolution":1,"md5ext":"0f5445ea54857ec23490910a61835841.svg","dataFormat":"svg","rotationCenterX":283.5000000000001,"rotationCenterY":186},{"assetId":"6c02a663cd7ce12d2520c52d04fd1c46","name":"costume3","bitmapResolution":1,"md5ext":"6c02a663cd7ce12d2520c52d04fd1c46.svg","dataFormat":"svg","rotationCenterX":283.5,"rotationCenterY":186}],"sounds":[{"assetId":"d7cc9660b9bc0485c798aa87b7244a22","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"d7cc9660b9bc0485c798aa87b7244a22.wav"},{"assetId":"7e28bd7fd9078739a610bb02cef0d269","name":"Among Us (Role Reveal) - Sound Effect (HD)","dataFormat":"wav","format":"","rate":48000,"sampleCount":200718,"md5ext":"7e28bd7fd9078739a610bb02cef0d269.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":-13,"y":23,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"7c4606a37587a0f","variables":{},"lists":{},"broadcasts":{},"blocks":{"[JNSs/QZef05.n][ffG.":{"opcode":"event_whenthisspriteclicked","next":"-a3x|k]n^-@m|Qiqdxo}","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":126,"y":175},"-a3x|k]n^-@m|Qiqdxo}":{"opcode":"looks_nextcostume","next":"./asVSvZM_L7?WAC=3s0","parent":"[JNSs/QZef05.n][ffG.","inputs":{},"fields":{},"shadow":false,"topLevel":false},"./asVSvZM_L7?WAC=3s0":{"opcode":"sound_playuntildone","next":null,"parent":"-a3x|k]n^-@m|Qiqdxo}","inputs":{"SOUND_MENU":[1,"R!:^[y]6PERx*FptEy:{"]},"fields":{},"shadow":false,"topLevel":false},"R!:^[y]6PERx*FptEy:{":{"opcode":"sound_sounds_menu","next":null,"parent":"./asVSvZM_L7?WAC=3s0","inputs":{},"fields":{"SOUND_MENU":["Microsoft Windows XP Error - Sound Effect (HD)",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"64af0f33646cf931c88dec6ab6044619","name":"7c4606a37587a0f","bitmapResolution":2,"md5ext":"64af0f33646cf931c88dec6ab6044619.png","dataFormat":"png","rotationCenterX":230,"rotationCenterY":180},{"assetId":"3c1c5ed3d96c6c393f39f000f800aae2","name":"3cdba10c-4d1f-44f6-97e4-8e2ecc371b14","bitmapResolution":1,"md5ext":"3c1c5ed3d96c6c393f39f000f800aae2.svg","dataFormat":"svg","rotationCenterX":-342.25554195373843,"rotationCenterY":-259.50044634900013}],"sounds":[{"assetId":"b225d243baa2dde6e9ba0609600389c5","name":"Microsoft Windows XP Error - Sound Effect (HD)","dataFormat":"wav","format":"","rate":48000,"sampleCount":55674,"md5ext":"b225d243baa2dde6e9ba0609600389c5.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-148,"y":144,"size":15,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Boyfriend_FNF_Icon","variables":{},"lists":{},"broadcasts":{},"blocks":{"rCaUu{Mclv2|S)=Vn7$6":{"opcode":"event_whenthisspriteclicked","next":"7/6~UMJ)})$C*Wr6Kov*","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":207,"y":13},"7/6~UMJ)})$C*Wr6Kov*":{"opcode":"sound_play","next":null,"parent":"rCaUu{Mclv2|S)=Vn7$6","inputs":{"SOUND_MENU":[1,"2ol%JR;204[E0bLZvI8-"]},"fields":{},"shadow":false,"topLevel":false},"2ol%JR;204[E0bLZvI8-":{"opcode":"sound_sounds_menu","next":null,"parent":"7/6~UMJ)})$C*Wr6Kov*","inputs":{},"fields":{"SOUND_MENU":["FNF tankman Ugh sound effect",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"f183c599df59fb3123fea417a64c0c9d","name":"Boyfriend_FNF_Icon","bitmapResolution":1,"md5ext":"f183c599df59fb3123fea417a64c0c9d.svg","dataFormat":"svg","rotationCenterX":142,"rotationCenterY":99}],"sounds":[{"assetId":"46e0eeb21bff85967c29d37357039cb5","name":"FNF tankman Ugh sound effect","dataFormat":"wav","format":"","rate":48000,"sampleCount":28733,"md5ext":"46e0eeb21bff85967c29d37357039cb5.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-99,"y":145,"size":13,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ng_tank","variables":{},"lists":{},"broadcasts":{},"blocks":{"W,/![0%PB#F7kcBdg.G,":{"opcode":"event_whenthisspriteclicked","next":"@UxJ*oGo]U]$CXqZdxC*","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":54,"y":384},"@UxJ*oGo]U]$CXqZdxC*":{"opcode":"looks_nextcostume","next":"u%g}v:9Ycx$s_-m%+{(O","parent":"W,/![0%PB#F7kcBdg.G,","inputs":{},"fields":{},"shadow":false,"topLevel":false},";hiPEzp!~/-RT=Vw7sq5":{"opcode":"sound_play","next":null,"parent":null,"inputs":{"SOUND_MENU":[1,"={T4mzKBbJ21^#H]YUI="]},"fields":{},"shadow":false,"topLevel":true,"x":73,"y":687},"={T4mzKBbJ21^#H]YUI=":{"opcode":"sound_sounds_menu","next":null,"parent":";hiPEzp!~/-RT=Vw7sq5","inputs":{},"fields":{"SOUND_MENU":["(HD) WEEK 7 - Friday Night Funkin' Tankman Voice VA BloopersOuttakes #fnf#fridaynightfunkin#wee",null]},"shadow":true,"topLevel":false},"u%g}v:9Ycx$s_-m%+{(O":{"opcode":"sound_playuntildone","next":null,"parent":"@UxJ*oGo]U]$CXqZdxC*","inputs":{"SOUND_MENU":[1,"jF](XC,Akw7|lNm1C=UI"]},"fields":{},"shadow":false,"topLevel":false},"jF](XC,Akw7|lNm1C=UI":{"opcode":"sound_sounds_menu","next":null,"parent":"u%g}v:9Ycx$s_-m%+{(O","inputs":{},"fields":{"SOUND_MENU":["(HD) WEEK 7 - Friday Night Funkin' Tankman Voice VA BloopersOuttakes #fnf#fridaynightfunkin#wee",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"300a892afd5e1d35ec946b6b9af9b62f","name":"ng_tank","bitmapResolution":1,"md5ext":"300a892afd5e1d35ec946b6b9af9b62f.svg","dataFormat":"svg","rotationCenterX":228.5,"rotationCenterY":137},{"assetId":"18c9d8ef8413d62f9e6d8ae2ac833ac6","name":"costume1","bitmapResolution":1,"md5ext":"18c9d8ef8413d62f9e6d8ae2ac833ac6.svg","dataFormat":"svg","rotationCenterX":591.1564965463252,"rotationCenterY":-264.7935432132142}],"sounds":[{"assetId":"0d3ab9834793093eb3e8831996c3a9b2","name":"(HD) WEEK 7 - Friday Night Funkin' Tankman Voice VA BloopersOuttakes #fnf#fridaynightfunkin#wee","dataFormat":"wav","format":"","rate":48000,"sampleCount":243152,"md5ext":"0d3ab9834793093eb3e8831996c3a9b2.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-41,"y":145,"size":10,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"d8bxta4-27677b54-561d-47b5-9257-685d6ef9191f","variables":{},"lists":{},"broadcasts":{},"blocks":{"3T(G)OUwlp!KTCgvp/c]":{"opcode":"sound_playuntildone","next":null,"parent":"CF]x!5qB7XD8NXCi:L/|","inputs":{"SOUND_MENU":[1,"Gi},R/XcCu`Qn0Sz*[Mi"]},"fields":{},"shadow":false,"topLevel":false},"Gi},R/XcCu`Qn0Sz*[Mi":{"opcode":"sound_sounds_menu","next":null,"parent":"3T(G)OUwlp!KTCgvp/c]","inputs":{},"fields":{"SOUND_MENU":["My god, what are you doing",null]},"shadow":true,"topLevel":false},"CF]x!5qB7XD8NXCi:L/|":{"opcode":"looks_nextcostume","next":"3T(G)OUwlp!KTCgvp/c]","parent":"Tb7KH.I6)Z(in6kW^_=i","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Tb7KH.I6)Z(in6kW^_=i":{"opcode":"event_whenthisspriteclicked","next":"CF]x!5qB7XD8NXCi:L/|","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-4,"y":89}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"1b2f4688b4a24d96bd003001a54b6539","name":"d8bxta4-27677b54-561d-47b5-9257-685d6ef9191f","bitmapResolution":1,"md5ext":"1b2f4688b4a24d96bd003001a54b6539.svg","dataFormat":"svg","rotationCenterX":249.05813953488368,"rotationCenterY":180},{"assetId":"d8330c5d62caf060aef5b932cd603d7b","name":"download","bitmapResolution":1,"md5ext":"d8330c5d62caf060aef5b932cd603d7b.svg","dataFormat":"svg","rotationCenterX":2022.3713895824053,"rotationCenterY":-256.5000000000002}],"sounds":[{"assetId":"deff14fa9c1c86bfe02fca97a26d70a7","name":"My god, what are you doing","dataFormat":"wav","format":"","rate":48000,"sampleCount":94511,"md5ext":"deff14fa9c1c86bfe02fca97a26d70a7.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":12,"y":146,"size":10,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"gear-1119298_1280","variables":{},"lists":{},"broadcasts":{},"blocks":{"a:S?_V]H;^B:r|aJ6/ox":{"opcode":"event_whenthisspriteclicked","next":":;4`to(4Ou1KIEheK`=b","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":413,"y":244},":;4`to(4Ou1KIEheK`=b":{"opcode":"looks_nextcostume","next":"v$#3Mq/~IFaZC}vc8IiQ","parent":"a:S?_V]H;^B:r|aJ6/ox","inputs":{},"fields":{},"shadow":false,"topLevel":false},"v$#3Mq/~IFaZC}vc8IiQ":{"opcode":"sound_playuntildone","next":null,"parent":":;4`to(4Ou1KIEheK`=b","inputs":{"SOUND_MENU":[1,"z!yYJv~Jp17{-vkck)]:"]},"fields":{},"shadow":false,"topLevel":false},"z!yYJv~Jp17{-vkck)]:":{"opcode":"sound_sounds_menu","next":null,"parent":"v$#3Mq/~IFaZC}vc8IiQ","inputs":{},"fields":{"SOUND_MENU":["Are You Serious sound effect",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"2d7a0cd99e86dd11f15dc9739dc9432a","name":"gear-1119298_1280","bitmapResolution":2,"md5ext":"2d7a0cd99e86dd11f15dc9739dc9432a.png","dataFormat":"png","rotationCenterX":360.5,"rotationCenterY":360},{"assetId":"ef4ef97a5a14ce934d3390cf518d754c","name":"Shayka72_Windows_10_mobile_setting","bitmapResolution":1,"md5ext":"ef4ef97a5a14ce934d3390cf518d754c.svg","dataFormat":"svg","rotationCenterX":258.59692837934904,"rotationCenterY":2766.8465443233526}],"sounds":[{"assetId":"a8d1f82c06d930cbacf505369c5a87d9","name":"Are You Serious sound effect","dataFormat":"wav","format":"","rate":48000,"sampleCount":173870,"md5ext":"a8d1f82c06d930cbacf505369c5a87d9.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":-182,"y":-159,"size":8,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b80f77e9778707811c7f163dd41b4ad5","name":"costume1","bitmapResolution":1,"md5ext":"b80f77e9778707811c7f163dd41b4ad5.svg","dataFormat":"svg","rotationCenterX":144.5,"rotationCenterY":56.00406283856988}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":244,"y":-178,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"ba2c259d32ee6688f9e5274eb9a0d3d8","name":"costume1","bitmapResolution":1,"md5ext":"ba2c259d32ee6688f9e5274eb9a0d3d8.svg","dataFormat":"svg","rotationCenterX":46.21901244543528,"rotationCenterY":89.67577761114154}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":true,"x":134,"y":-158,"size":10,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Angryfaicbbt","variables":{},"lists":{},"broadcasts":{},"blocks":{"8V6yktA^Mv7/bl[E|Ab2":{"opcode":"event_whenthisspriteclicked","next":"(AsfoJOB/L3(4X+59HUw","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":185,"y":532},"0nAk,gdB(Lq]pi4XE1rF":{"opcode":"looks_nextcostume","next":null,"parent":"(AsfoJOB/L3(4X+59HUw","inputs":{},"fields":{},"shadow":false,"topLevel":false},"(AsfoJOB/L3(4X+59HUw":{"opcode":"sound_play","next":"0nAk,gdB(Lq]pi4XE1rF","parent":"8V6yktA^Mv7/bl[E|Ab2","inputs":{"SOUND_MENU":[1,"bqHiC`9^_`qtySUS}9;}"]},"fields":{},"shadow":false,"topLevel":false},"bqHiC`9^_`qtySUS}9;}":{"opcode":"sound_sounds_menu","next":null,"parent":"(AsfoJOB/L3(4X+59HUw","inputs":{},"fields":{"SOUND_MENU":["youre-not-that-guy-full",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"14a0dff7fa99aecee46cd2202faa5d71","name":"Angryfaicbbt","bitmapResolution":1,"md5ext":"14a0dff7fa99aecee46cd2202faa5d71.svg","dataFormat":"svg","rotationCenterX":98.5,"rotationCenterY":68},{"assetId":"00c59990fd176725bad80cd96252af7a","name":"32764884884_3298b976c8_b","bitmapResolution":1,"md5ext":"00c59990fd176725bad80cd96252af7a.svg","dataFormat":"svg","rotationCenterX":304.6419317407211,"rotationCenterY":191.83438}],"sounds":[{"assetId":"0e7d48fbaff3df93a87eab856f37c798","name":"youre-not-that-guy-full","dataFormat":"wav","format":"","rate":48000,"sampleCount":43261,"md5ext":"0e7d48fbaff3df93a87eab856f37c798.wav"}],"volume":100,"layerOrder":10,"visible":true,"x":70,"y":149,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210811102104","agent":"Mozilla/5.0 (X11; CrOS x86_64 13904.97.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.167 Safari/537.36"}}